{
  "name": "HoloTutor - AI Learning with Historical Avatars",
  "short_name": "HoloTutor",
  "description": "Learn from History's Greatest Minds with Interactive AI Avatars. 50+ languages, adaptive learning, voice interaction.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a5f",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Learning",
      "short_name": "Learn",
      "description": "Start a new tutoring session",
      "url": "/?action=learn",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "View Progress",
      "short_name": "Progress",
      "description": "Check your learning progress",
      "url": "/?action=progress",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HoloTutor Desktop View"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "HoloTutor Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
